Defaulting to user installation because normal site-packages is not writeable
Collecting cython
  Using cached cython-3.2.4-cp313-cp313-win_amd64.whl.metadata (7.7 kB)
Requirement already satisfied: virtualenv in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (21.3.2)
Requirement already satisfied: colorama in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (0.4.6)
Requirement already satisfied: appdirs in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (1.4.4)
Requirement already satisfied: packaging in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (26.2)
Requirement already satisfied: sh in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (2.2.2)
Requirement already satisfied: jinja2 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (3.1.6)
Collecting requests
  Using cached requests-2.34.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: distlib<1,>=0.3.7 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (from virtualenv) (0.4.0)
Requirement already satisfied: filelock<4,>=3.24.2 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (from virtualenv) (3.29.0)
Requirement already satisfied: platformdirs<5,>=3.9.1 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (from virtualenv) (4.9.6)
Requirement already satisfied: python-discovery>=1.2.2 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (from virtualenv) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\ASUS\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages (from jinja2) (3.0.3)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Collecting urllib3<3,>=1.26 (from requests)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests)
  Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Downloading cython-3.2.4-cp313-cp313-win_amd64.whl (2.8 MB)
                                            0.0/2.8 MB ? eta -:--:--
Downloading cython-3.2.4-cp313-cp313-win_amd64.whl (2.8 MB)
   ---                                      0.3/2.8 MB ? eta -:--:--
Resuming download cython-3.2.4-cp313-cp313-win_amd64.whl (262 kB/2.8 MB)
   ---                                      0.3/2.8 MB ? eta -:--:--
Resuming download cython-3.2.4-cp313-cp313-win_amd64.whl (262 kB/2.8 MB)
   ---------------                          1.0/2.8 MB 11.6 kB/s eta 0:02:28
Resuming download cython-3.2.4-cp313-cp313-win_amd64.whl (1.0 MB/2.8 MB)
   ------------------------------           2.1/2.8 MB ? eta -:--:--
Resuming download cython-3.2.4-cp313-cp313-win_amd64.whl (2.1 MB/2.8 MB)
   ----------------------------------       2.4/2.8 MB 100.7 kB/s eta 0:00:04
